(setenv "CATBIRD_DEV_MODE" "1")

(use-modules (catbird)
             (catbird camera)
             (catbird kernel)
             (catbird node)
             (catbird node-2d)
             (catbird region)
             ((catbird scene)
              #:select (<scene> current-scene replace-major-mode))
             (chickadee graphics color)
             (chickadee graphics path)
             (chickadee math vector)
             (community-garden actors)
             (community-garden garden-bed)
             (community-garden plant)
             (community-garden view)
             (goblins)
             (goblins vrun)
             (goblins ocapn ids)
             (goblins ocapn captp)
             (goblins ocapn netlayer onion)
             (ice-9 atomic)
             (oop goops))
